#
#   Configuration for Bots
#

[database]
# root  = /var/dim
public  = /var/dim/public
private = /var/dim/private

[redis]
# host     = 'localhost'
# port     = 6379
# password = '1234'
# enable   = on

[history]
root    = /var/dim/protected

[station]
host = 127.0.0.1
port = 9394

[ans]
gigi = ChatGPT@2yiWdbVHhUhN3uTScP9p3qi2V2zvGWbSxK
ling = lingling@2PemMVAvxpuVZw2SYwwo11iBBEBb7gCvDHa
xiao = xiaoxiao@2PhVByg7PhEtYPNzW5ALk9ygf6wop1gTccp

[gemini]
google_api_key = GOOGLE_API_KEY

[tvbox]
entrance = /etc/dim_bots/tvbox.json
lives = /var/dim/protected/tvbox/lives.txt

[nlp]
tuling_keys = /srv/dims/etc/tuling/secret.js
tuling_ignores = 4003

xiaoi_keys = /srv/dims/etc/xiaoi/secret.js
xiaoi_ignores = 默认回复, 重复回复
