#
#   Configuration for Bots
#

[database]
# root  = /var/dim
public  = /var/dim/public
private = /var/dim/private

[station]
host = 127.0.0.1
port = 9394

[ans]
ling = lingling@2PemMVAvxpuVZw2SYwwo11iBBEBb7gCvDHa
xiao = xiaoxiao@2PhVByg7PhEtYPNzW5ALk9ygf6wop1gTccp
assistant = assistant@2PX4rP3QPhx2UVQ7us4E58ajFUtccjdaswN
administrator = chatroom-admin@2Pc5gJrEQYoz9D9TJrL35sA3wvprNdenPi7

[nlp]
tuling_keys = /srv/dims/etc/tuling/secret.js
tuling_ignores = 4003

xiaoi_keys = /srv/dims/etc/xiaoi/secret.js
xiaoi_ignores = 默认回复, 重复回复
